API_ID=29791926
API_HASH=550ae225aaa88c599cf71983f40c86ac
BOT_TOKEN=7925767932:AAGjnDsX3VD1RHc2FUvv0dWeuWB2SY8xz8A
LOG_GROUP_ID=-1002342917994
MONGO_DB_URI=mongodb+srv://HKMUSIC:<db_HKMUSIC@cluster0.vo9ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6720017767
STRING_SESSION=BQHGlrYAasZng6kBWMn4bs80y1JvsDBXMPDgFE4lYBcHyKPLDW_nuurf0GcCWZMjB-E3JnxjE96yjCAWd4JMlUu3Kwc3hmnRfIC3kPmfLJf34ZLXtu0WqK8NuirpW1aJz-sH0q13xe0TiepcfSZS1mbgXgcDb77KYItPtexHvd4JeV-s2w4s6MA35nJeN8ow9KBxQ1uXhYGJF8TxcdGs35iCR2gAUznNoa9HgXsZ3_I1nq-yWm6H2GFUVo9XtP518SaV2gLi-MjgtDSyFbCqQ8Q1bYLNnZ_xqRikJqBlsnD07hh-kGqr7Yue-af-EGunznA7O7MzxMSMj2OyxiKOsL2yFmvyjgAAAAHYaZ78AQ
